# PRODUCTION #
NODE_HOST=localhost
NODE_PORT=5000

DB_HOST=huellitas-db.chxdkhloazzw.us-east-1.rds.amazonaws.com
DB_USERNAME=huellitas_db
DB_PASSWORD=Hu3lli74$
DB_PORT=5432
DB=postgres

EMAIL_ACCOUNT=alexsenger.dev@gmail.com
EMAIL_PASS='urvfxsbmbhmimanh'