NODE_ENV=development

NODE_HOST=localhost
NODE_PORT=5000

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB=postgres

EMAIL_ACCOUNT=alexsenger.dev@gmail.com
EMAIL_PASS='urvfxsbmbhmimanh'